.gallery {
  display: grid;
  margin: 0 var(--style-body-padding);
  grid-template-columns: 0.7fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4rem;

  @media (max-width: 400px) {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 2fr;
  }

  &__img {
    width: 100%;
    height: 100%;
    border-radius: var(--style-border-radius);
    &--0 {
      grid-row: 1/2;

      @media (max-width: 400px) {
        grid-row: 1/2;
        grid-column: 1/-1;
      }
    }

    &--1 {
      grid-row: 2/-1;
      @media (max-width: 400px) {
        grid-row: 2/3;
        grid-column: 1/-1;
      }
    }

    &--2 {
      grid-column: 2/-1;
      grid-row: 1/-1;
      @media (max-width: 400px) {
        grid-row: 3/4;
        grid-column: 1/-1;
      }
    }
  }
}
