.featured-product-main {
  background-color: var(--color-orange-dark);
  margin: 0 var(--style-body-padding);
  display: flex;
  align-items: center;
  overflow: clip;
  border-radius: var(--style-border-radius);

  @media (max-width: 800px) {
    flex-direction: column;
  }

  &__text-group {
    width: 30%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
    justify-self: flex-end;

    @media (max-width: 1000px) {
      padding: 5rem;
      margin-bottom: 0;
      width: 60%;
    }

    @media (max-width: 800px) {
      width: 100%;
      align-items: center;
      padding: 5rem;
      text-align: center;
    }

    @media (max-width: 400px) {
      padding: 2rem 5rem;
    }
  }

  &__button {
    margin-top: 0.5rem;
    z-index: 99;
    align-self: flex-start;
    background-color: var(--color-black);
    color: var(--color-white);

    &:hover {
      background-color: var(--color-white);
      color: var(--color-black);
    }

    @media (max-width: 800px) {
      align-self: center;
    }

    @media (max-width: 400px) {
      width: 20rem;
      margin-bottom: 5rem;
    }
  }

  &__image-group {
    position: relative;
    width: 65%;

    @media (max-width: 1000px) {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }

  &__image {
    position: relative;
    z-index: 2;
    margin-bottom: -2rem;
    padding-top: 15rem;
    width: 70%;
    padding-left: 20rem;

    @media (max-width: 1000px) {
      padding: 4rem;
      margin-bottom: 0;
    }

    @media (max-width: 800px) {
      width: 25%;
      padding-left: 0;
      padding-top: 5rem;
    }

    @media (max-width: 400px) {
      width: 60%;
      padding: 4rem 2rem;
    }
  }

  &__bg-image {
    position: absolute;
    bottom: -30rem;
    left: -5rem;
    z-index: 1;
    height: 150%;

    @media (max-width: 800px) {
      left: 25%;
      bottom: 0;
      top: 5rem;
    }

    @media (max-width: 400px) {
      left: -10%;
      top: 2rem;
    }
  }
}
