.product-group-links {
  display: flex;
  gap: 5rem;
  padding: 15rem var(--style-body-padding);
  overflow: clip;

  @media (max-width: 800px) {
    padding: 5rem var(--style-body-padding);
    gap: 2rem;
  }

  @media (max-width: 400px) {
    flex-direction: column;
  }

  &__card {
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    background-image: linear-gradient(
      var(--color-white) 0 30%,
      var(--color-gray-light) 30% 100%
    );
    border-radius: var(--style-border-radius);
    @media (max-width: 800px) {
      width: 100%;
    }
  }

  &__img {
    @media (max-width: 800px) {
      width: 100%;
    }

    @media (max-width: 400px) {
      width: 80%;
    }
  }

  &__button {
    margin: 2rem 0;
  }
}
